 .full-block {
    width: 100%;
}

 .form-control {
     display: block;
     width: 90%;

     margin-left: 7px;
 }

 a:hover {
     color: #25ad9f !important;
 }

 .timeline-activity li .timeline-top-info a:hover {
     text-decoration: underline;
     color: #25ad9f;
 }

 .timeline-activity li .timeline-top-info i:hover {
     /* color: #dfdfdf; */
     color: #25ad9f;
 }

 textarea {
     resize: both;
 } /* none|horizontal|vertical|both */
 textarea.vert {
     resize: vertical;
 }
 textarea.noResize {
     resize: none;
 }

 .post-comment-button {
     float: right!important;
     position: absolute;
     margin: 2%;
     bottom: 0px;
 }

 .widget.widget-tabs-double-2>.widget-head {
     height: 50px;
 }
 .widget.widget-tabs-double-2>.widget-head ul {
     height: 50px;
 }
 .widget.widget-tabs-double-2>.widget-head ul li.active {
     height: 50px;
 }